apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: go-wkndcqzi 
  janus-idp.io/tekton: go-wkndcqzi
  backstage.io/kubernetes-id: go-wkndcqzi
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: go-wkndcqzi
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml